[UpDown68]
Coordinates=355,756,78,36

[UpDown9]
Coordinates=274,756,71,36

[UpDown24]
Coordinates=186,756,78,36

[edtPC2]
Coordinates=1091,436,57,58

[UpDown28]
Coordinates=98,756,78,36

[UpDown12]
Coordinates=10,756,78,36

[UpDown31]
Coordinates=1675,710,78,36

[UpDown53]
Coordinates=1587,710,78,36

[DTPDataPartida]
Coordinates=384,436,108,58

[Label11]
Coordinates=1580,436,60,58

[UpDown49]
Coordinates=1411,710,78,36

[edtPC4]
Coordinates=1142,232,57,58

[UpDown36]
Coordinates=1323,710,78,36

[UpDown50]
Coordinates=1235,710,78,36

[UpDown37]
Coordinates=1059,710,78,36

[UpDown16]
Coordinates=971,710,78,36

[DM1.sqlTreinador]
Coordinates=594,10,117,146

[DM1.cdsTreinador]
Coordinates=1108,10,120,146

[UpDown34]
Coordinates=883,710,78,36

[edtPC7]
Coordinates=951,300,57,58

[UpDown20]
Coordinates=795,710,78,36

[DM1.cdsAtleta]
Coordinates=302,10,136,212

[edt5]
Coordinates=1147,300,40,58

[UpDown71]
Coordinates=619,710,78,36

[edtAdversario]
Coordinates=511,232,94,58

[edtLocalPartida]
Coordinates=1450,300,104,58

[Label5]
Coordinates=450,504,53,58

[UpDown61]
Coordinates=443,710,78,36

[UpDown74]
Coordinates=355,710,78,36

[UpDown25]
Coordinates=267,710,78,36

[UpDown6]
Coordinates=186,710,71,36

[UpDown42]
Coordinates=98,710,78,36

[UpDown23]
Coordinates=10,710,78,36

[UpDown18]
Coordinates=1668,664,78,36

[UpDown4]
Coordinates=1587,664,71,36

[DM1.cdsTreinador2]
Coordinates=867,10,127,146

[UpDown51]
Coordinates=1499,664,78,36

[DM1.dsTime]
Coordinates=770,859,89,146

[edt7]
Coordinates=757,504,40,58

[UpDown27]
Coordinates=1411,664,78,36

[UpDown72]
Coordinates=1323,664,78,36

[UpDown29]
Coordinates=1235,664,78,36

[UpDown65]
Coordinates=1147,664,78,36

[edt8]
Coordinates=1353,504,40,58

[edt6]
Coordinates=1747,300,40,58

[UpDown22]
Coordinates=971,664,78,36

[UpDown66]
Coordinates=795,664,78,36

[edtPC9]
Coordinates=10,300,57,58

[UpDown10]
Coordinates=619,664,78,36

[UpDown70]
Coordinates=531,664,78,36

[edtPC6]
Coordinates=884,300,57,58

[UpDown59]
Coordinates=443,664,78,36

[Label2]
Coordinates=1591,10,53,58

[edtPC12]
Coordinates=10,368,64,58

[DM1.sqlTime]
Coordinates=1238,10,90,146

[edtPC3]
Coordinates=1772,436,57,58

[DM1.dsAtleta]
Coordinates=186,1,136,212

[DM1.SQLQAtleta]
Coordinates=10,10,136,212

[UpDown8]
Coordinates=362,664,71,36

[Label15]
Coordinates=1460,10,60,58

[UpDown69]
Coordinates=274,664,78,36

[UpDown44]
Coordinates=186,664,78,36

[Panel2]
Coordinates=615,232,55,58

[UpDown43]
Coordinates=98,664,78,36

[Label13]
Coordinates=1339,368,60,58

[edt9]
Coordinates=1649,504,40,58

[UpDown15]
Coordinates=10,664,78,36

[UpDown13]
Coordinates=1654,618,78,36

[edtPC5]
Coordinates=134,436,57,58

[Label8]
Coordinates=317,232,53,58

[edt12]
Coordinates=1457,504,47,58

[edtPC11]
Coordinates=1575,504,64,58

[UpDown3]
Coordinates=1573,618,71,36

[DM1.cdsAtleta2]
Coordinates=448,10,136,212

[DM1.dsAtleta2]
Coordinates=393,397,136,212

[UpDown41]
Coordinates=1485,618,78,36

[UpDown2]
Coordinates=1404,618,71,36

[UpDown30]
Coordinates=1316,618,78,36

[edtGolsContra]
Coordinates=924,232,97,58

[edt11]
Coordinates=644,300,47,58

[Label10]
Coordinates=77,300,60,58

[edt1]
Coordinates=1114,504,40,58

[UpDown56]
Coordinates=1228,618,78,36

[DM1.dsTreinador2]
Coordinates=567,463,121,146

[Label9]
Coordinates=208,300,53,58

[UpDown33]
Coordinates=1140,618,78,36

[Label6]
Coordinates=10,436,53,58

[UpDown21]
Coordinates=1052,618,78,36

[Label3]
Coordinates=1460,232,53,58

[DM1.SQLQTreinador]
Coordinates=721,10,136,146

[edt10]
Coordinates=199,232,47,58

[UpDown45]
Coordinates=964,618,78,36

[UpDown14]
Coordinates=876,618,78,36

[UpDown40]
Coordinates=788,618,78,36

[UpDown39]
Coordinates=700,618,78,36

[edt2]
Coordinates=1767,232,40,58

[UpDown57]
Coordinates=612,618,78,36

[DM1.cdsTime]
Coordinates=1004,10,94,146

[UpDown7]
Coordinates=531,618,71,36

[UpDown11]
Coordinates=443,618,78,36

[UpDown54]
Coordinates=355,618,78,36

[UpDown48]
Coordinates=179,618,78,36

[UpDown73]
Coordinates=91,618,78,36

[Label7]
Coordinates=1456,436,53,58

[Label1]
Coordinates=1051,504,53,58

[UpDown5]
Coordinates=10,618,71,36

[UpDown32]
Coordinates=1682,572,78,36

[UpDown58]
Coordinates=1594,572,78,36

[edtGolsPro]
Coordinates=1470,368,79,58

[UpDown67]
Coordinates=1506,572,78,36

[UpDown62]
Coordinates=1418,572,78,36

[Panel1]
Coordinates=504,368,55,58

[UpDown64]
Coordinates=1330,572,78,36

[UpDown35]
Coordinates=1154,572,78,36

[UpDown63]
Coordinates=1066,572,78,36

[UpDown60]
Coordinates=978,572,78,36

[edtPC10]
Coordinates=10,504,64,58

[UpDown46]
Coordinates=890,572,78,36

[UpDown55]
Coordinates=802,572,78,36

[edtPC1]
Coordinates=10,232,57,58

[Label12]
Coordinates=1258,300,60,58

[UpDown17]
Coordinates=714,572,78,36

[edtPC8]
Coordinates=1286,504,57,58

[UpDown26]
Coordinates=626,572,78,36

[UpDown19]
Coordinates=538,572,78,36

[edt3]
Coordinates=937,368,40,58

[Label4]
Coordinates=813,368,53,58

[DM1.dsTreinador]
Coordinates=770,78,114,146

[edt4]
Coordinates=1092,232,40,58

[UpDown47]
Coordinates=362,572,78,36

[UpDown38]
Coordinates=186,572,78,36

[DM1.sqlAtleta]
Coordinates=156,10,136,212

[UpDown52]
Coordinates=98,572,78,36

[]
Coordinates=574,504,51,58
Visible=True

[edtPCTotal]
Coordinates=976,436,51,58

[edtPE1]
Coordinates=1219,436,44,58

[edtPE2]
Coordinates=563,436,44,58

[edtPE3]
Coordinates=213,504,44,58

[edtPE4]
Coordinates=84,368,44,58

[edtPE5]
Coordinates=1224,368,44,58

[edtPE6]
Coordinates=1109,368,44,58

[edtPE7]
Coordinates=1403,504,44,58

[edtPE8]
Coordinates=922,436,44,58

[edtPE9]
Coordinates=1037,436,44,58

[edtPE10]
Coordinates=691,368,51,58

[edtPE11]
Coordinates=863,232,51,58

[edtPE12]
Coordinates=1523,232,51,58

[edtPETotal]
Coordinates=1163,368,51,58

[edtTP1]
Coordinates=1270,232,51,58

[edtTP2]
Coordinates=323,436,51,58

[edtTP3]
Coordinates=271,300,51,58

[edtTP4]
Coordinates=1399,232,51,58

[edtTP5]
Coordinates=739,436,51,58

[edtTP6]
Coordinates=262,436,51,58

[edtTP7]
Coordinates=461,300,51,58

[edtTP8]
Coordinates=1048,368,51,58

[edtTP9]
Coordinates=201,436,51,58

[edtTP10]
Coordinates=152,504,51,58

[edtTP11]
Coordinates=138,368,51,58

[edtTP12]
Coordinates=328,504,51,58

[edtTPTotal]
Coordinates=1686,300,51,58

[edtCC1]
Coordinates=630,368,51,58

[edtCC2]
Coordinates=1031,232,51,58

[edtCC3]
Coordinates=987,368,51,58

[edtCC4]
Coordinates=1530,10,51,58

[edtCC5]
Coordinates=802,232,51,58

[edtCC6]
Coordinates=762,300,51,58

[edtCC7]
Coordinates=260,368,51,58

[edtCC8]
Coordinates=1797,300,51,58

[edtCC9]
Coordinates=741,232,51,58

[edtCC10]
Coordinates=382,368,51,58

[edtCC11]
Coordinates=1389,300,51,58

[edtCC12]
Coordinates=1399,10,51,58

[edtCCTotal]
Coordinates=332,300,58,58

[edtCE1]
Coordinates=1650,436,51,58

[edtCE2]
Coordinates=1273,436,51,58

[edtCE3]
Coordinates=678,436,51,58

[edtCE4]
Coordinates=267,504,51,58

[edtCE5]
Coordinates=1409,368,51,58

[edtCE6]
Coordinates=77,232,51,58

[edtCE7]
Coordinates=1681,368,51,58

[edtCE8]
Coordinates=1164,504,51,58

[edtCE9]
Coordinates=389,504,51,58

[edtCE10]
Coordinates=1711,436,51,58

[edtCE11]
Coordinates=321,368,51,58

[edtCE12]
Coordinates=583,300,51,58

[edtCETotal]
Coordinates=1018,300,58,58

[edtTC1]
Coordinates=1158,436,51,58

[edtTC2]
Coordinates=823,300,51,58

[edtTC3]
Coordinates=1564,300,51,58

[edtTC4]
Coordinates=513,504,51,58

[edtTC5]
Coordinates=502,436,51,58

[edtTC6]
Coordinates=1620,368,51,58

[edtTC7]
Coordinates=752,368,51,58

[edtTC8]
Coordinates=147,300,51,58

[edtTC9]
Coordinates=1197,300,51,58

[edtTC10]
Coordinates=73,436,51,58

[edtTC11]
Coordinates=1328,300,51,58

[edtTC12]
Coordinates=522,300,51,58

[edtTCTotal]
Coordinates=84,504,58,58

[edtA1]
Coordinates=990,504,51,58

[edtA2]
Coordinates=929,504,51,58

[edtA3]
Coordinates=138,232,51,58

[edtA4]
Coordinates=199,368,51,58

[edtA5]
Coordinates=1559,368,51,58

[edtA6]
Coordinates=569,368,51,58

[edtA7]
Coordinates=876,368,51,58

[edtA8]
Coordinates=1645,232,51,58

[edtA9]
Coordinates=868,504,51,58

[edtA10]
Coordinates=696,504,51,58

[edtA11]
Coordinates=635,504,51,58

[edtA12]
Coordinates=1519,436,51,58

[edtATotal]
Coordinates=1742,368,58,58

[edtG1]
Coordinates=1334,436,51,58

[edtG2]
Coordinates=807,504,51,58

[edtG3]
Coordinates=400,300,51,58

[edtG4]
Coordinates=1338,10,51,58

[edtG5]
Coordinates=450,232,51,58

[edtG6]
Coordinates=1625,300,51,58

[edtG7]
Coordinates=1810,368,51,58

[edtG8]
Coordinates=1395,436,51,58

[edtG9]
Coordinates=1086,300,51,58

[edtG10]
Coordinates=1225,504,51,58

[edtG11]
Coordinates=701,300,51,58

[edtG12]
Coordinates=1584,232,51,58

[edtGTotal]
Coordinates=1331,232,58,58

